# IGI-2022

./: README.md
IGI/: .gitignore  IGI.csproj  IGI.sln  Program.cs  Startup.cs
IGI.Blazor/Server/: IGI.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
IGI.Blazor/Server/Controllers/: PCPartsAPI.cs  PCPartsController.cs  WeatherForecastController.cs
IGI.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
IGI.Blazor/Server/Properties/: launchSettings.json
IGI/Areas/Identity/: IdentityHostingStartup.cs
IGI/Components/: CartViewComponent.cs  MenuViewComponent.cs
IGI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
IGI/Data/: ApplicationDbContext.cs  DbInitializer.cs
IGI/Entities/: ApplicationUser.cs  PCPart.cs  PCPartCategory.cs
IGI/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
IGI/Middleware/: LogMiddleware.cs
IGI/Migrations/: 20211103184213_Initial.Designer.cs  20211103184213_Initial.cs  20211104094952_Avatar.Designer.cs  20211104094952_Avatar.cs  20211111101336_EntitiesAdded.Designer.cs  20211111101336_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
IGI/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
IGI/Properties/: launchSettings.json
IGI/Services/: CartService.cs
IGI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
IGI/Views/: _ViewImports.cshtml
IGI/Views/Cart/: Index.cshtml
IGI/Views/Home/: Index.cshtml
IGI/Views/Product/: Index.cshtml  _ListPartial.cshtml
IGI/wwwroot/: htmlpage.html
IGI/wwwroot/css/: site.css
(+40 files in other folders)
